## Interface: 30300
## Title: Who Dis?
## Notes: /who command builder
## Author: Abracadaniel22
## Version: 1.0
## SavedVariables: WhoDisDB
## X-Website: https://github.com/abracadaniel22/whodis

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.xml

WhoDis.lua
WhoDisAPI.lua
WhoDisUIUtils.lua
WhoDisUI.lua
WhoDisSlashCommand.lua